<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        h1
        {
            color: black;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px; /* Add margin-bottom to create space */
        }

        p
        {
            color: black;
            font-weight: bold;
            text-align: center;
            margin-top: 20px; /* Add margin-top to create space */
        }

        .animated-background
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('bgh10.jpg');
            background-size: contain;
            animation: animatedBackground 10s linear infinite;
        }

        @keyframes animatedBackground
        {
            0%
            {
                background-position: 0% 50%;
            }
            50%
            {
                background-position: 100% 50%;
            }
            100%
            {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="animated-background"></div>
    <div>
        <h1>Logout Successful</h1>
        <p>You have been successfully logged out.</p>
    </div>

    <!-- Redirect to login page after a few seconds -->
    <script>
        setTimeout(function()
        {
            window.location.href = 'index.html';
        }, 1000); // Redirect after 2 seconds (adjust as needed)
    </script>
</body>
</html>
